# .env template for production

# server
HOST=0.0.0.0
PORT=5000

# PostgreSQL
PGHOST=0.0.0.0
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=openmusic

# Jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# age in seconds
ACCESS_TOKEN_AGE=15

# Message Broker
RABBITMQ_SERVER=amqp://0.0.0.0

# Redis The Cache server
REDIS_SERVER=localhost
