# .env template for development

# server
HOST=localhost
PORT=5000

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=openmusic

# Jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
# age in seconds
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost
